{
    "Logo": "Logo",
    "Close": "Stäng",
    "Get the latest posts delivered right to your inbox.": "Få de senaste inläggen direkt till din inbox.",
    "Home": "Hem",
    "Menu": "Meny",
    "Newer Posts": "Nyare inlägg",
    "Older Posts": "Äldre inlägg",
    "Page {page} of {pages}": "Sida {page} av {pages}",
    "Posts": "Inlägg",
    "Published with": "Publicerad med",
    "Show Comments": "Visa kommentarer",
    "Subscribe": "Prenumerera",
    "Theme": "Tema",
    "Website": "Webbsida",
    "Your email address": "Din e-postadress",
    "By": "Av",
    "on": "den",
    "in": "i",
    "No Posts": "Inga inlägg",
    "% Post": "% inlägg",
    "% Posts": "% inlägg",
    "This post was a collaboration between:": "Detta inlägg var ett samarbete mellan:",
    "youremail@example.com": "din.epost@exempel.se",
    "1 min read": "1 minuts läsning",
    "% min read": "% minuters läsning",
    "Article": "Artikel",
    "Author": "Författare",
    "Topic": "Ämne",
    "Share": "Dela",
    "Search": "Sök"
}
